_spinclass_complete() {
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  COMPREPLY=()

  if [[ "$COMP_CWORD" -eq 1 ]]; then
    COMPREPLY=($(compgen -W "start resume attach merge close clean list pull perms fork validate" -- "$cur"))
    return
  fi

  local subcommand="${COMP_WORDS[1]}"

  # Handle --format value
  if [[ "$prev" == "--format" ]]; then
    COMPREPLY=($(compgen -W "tap table" -- "$cur"))
    return
  fi

  case "$subcommand" in
    start)
      if [[ "$prev" == "--pr" ]]; then
        while IFS=$'\t' read -r num _desc; do
          [[ "$num" == "$cur"* ]] && COMPREPLY+=("$num")
        done < <(spinclass completions --prs 2>/dev/null)
      elif [[ "$cur" == -* ]]; then
        COMPREPLY=($(compgen -W "--merge-on-close --no-attach --pr --format" -- "$cur"))
      fi
      ;;
    resume)
      if [[ "$cur" == -* ]]; then
        COMPREPLY=($(compgen -W "--no-attach --format" -- "$cur"))
      else
        while IFS=$'\t' read -r path _desc; do
          [[ "$path" == "$cur"* ]] && COMPREPLY+=("$path")
        done < <(spinclass completions --sessions 2>/dev/null; spinclass completions 2>/dev/null)
      fi
      ;;
    attach|merge)
      if [[ "$cur" == -* ]]; then
        case "$subcommand" in
          attach)
            COMPREPLY=($(compgen -W "--merge-on-close --no-attach --format" -- "$cur"))
            ;;
          merge)
            COMPREPLY=($(compgen -W "--git-sync --format" -- "$cur"))
            ;;
        esac
      else
        # Combine session state entries and local worktree entries
        while IFS=$'\t' read -r path _desc; do
          [[ "$path" == "$cur"* ]] && COMPREPLY+=("$path")
        done < <(spinclass completions --sessions 2>/dev/null; spinclass completions 2>/dev/null)
      fi
      ;;
    list|validate)
      [[ "$cur" == -* ]] && COMPREPLY=($(compgen -W "--format" -- "$cur"))
      ;;
    fork)
      if [[ "$prev" == "--from" ]]; then
        COMPREPLY=($(compgen -d -- "$cur"))
      elif [[ "$cur" == -* ]]; then
        COMPREPLY=($(compgen -W "--from --format" -- "$cur"))
      fi
      ;;
    close)
      if [[ "$cur" == -* ]]; then
        COMPREPLY=($(compgen -W "--force -f --format" -- "$cur"))
      else
        while IFS=$'\t' read -r path _desc; do
          [[ "$path" == "$cur"* ]] && COMPREPLY+=("$path")
        done < <(spinclass completions --sessions 2>/dev/null; spinclass completions 2>/dev/null)
      fi
      ;;
    clean)
      [[ "$cur" == -* ]] && COMPREPLY=($(compgen -W "--interactive -i --format" -- "$cur"))
      ;;
    pull)
      [[ "$cur" == -* ]] && COMPREPLY=($(compgen -W "--dirty -d --format" -- "$cur"))
      ;;
    perms)
      if [[ "$COMP_CWORD" -eq 2 ]]; then
        COMPREPLY=($(compgen -W "list edit review" -- "$cur"))
      else
        local perms_sub="${COMP_WORDS[2]}"
        if [[ "$prev" == "--repo" ]]; then
          return
        fi
        case "$perms_sub" in
          list)
            [[ "$cur" == -* ]] && COMPREPLY=($(compgen -W "--repo" -- "$cur"))
            ;;
          edit)
            [[ "$cur" == -* ]] && COMPREPLY=($(compgen -W "--global --repo" -- "$cur"))
            ;;
        esac
      fi
      ;;
  esac
}
complete -F _spinclass_complete spinclass
